<!DOCTYPE html>
<html>
<head>

    {include file="public/css"/}


    <style>
        .tab-panel .m-cell .cell-item {

        }

        .job-author .info-primary p {
            overflow: inherit;
        }

        .task-item {
            margin-bottom: 10px;
            /* padding: 10px; */
        }

        .task-item .m-celltitle em {
            border-left: 3px solid #5dd5c8;
            border-radius: 37%;
            margin-right: 3px;
        }

        .task-item .m-celltitle span {
            color: black
        }

        .task-item .m-celltitle .badge {
            float: right;
        }

        .task-item .m-celltitle .span {
            color: #ff5e53;
            float: right;
            font-size: .27rem;
        }

        .tab-panel {
            background: #EAE8f3;
        }

        .certification .right {
            float: left;
        }

        .cell-left {
            width: 90%;
            display: block;
        }

        .cell-right {
            width: 5%;
            color: #fff;
            background: -webkit-linear-gradient(#fb9569, #fc7357);
        }

        .cell-left .title_name {
            font-size: .7rem;
            font-weight: 500;
            color: black;
            padding-top: 10px;
        }

        .cell-left .describe {
            border-bottom: 1px solid #f5f5f5;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #3c3535;
        }

        .cell-left .describe span {
            font-size: 13px;
        }

        .cell-left .tq {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .cell-left .tq span {
            border-radius: 10px;
            border: 1px solid #f7efed;
            background: #fbfafa;
            padding-right: 6px;
            font-size: 12px;
        }

        .cell-left .tq .iconfont {
            font-size: 13px;
            margin-left: 6px;
            padding-right: 4px;
        }

        .m-cell:after {
            border-bottom: none;
        }

        .m-cell {
            margin-bottom: .5rem;
        }

        .noauto {
            background: -webkit-linear-gradient(#afaead, #7b7776);
        }

        .ingauto {
            background: -webkit-linear-gradient(#6bdcad, #5dd5ca);
        }

        .tab-panel .tab-panel-item {
            padding-top: 0;
        }

        .mheader-title {
            font-size: .6rem;
            margin-top: .2rem;
            margin-left: .2rem;
        }

        .m-navbar {
            background: #fffbf4;
        }

        .m-grids-3 .grids-item:not(:nth-child(3n)):before {
            border-right: none;
        }

        .m-grids-3 {
            height: 80px;
        }

        .m-grids-3:before {
            border-bottom: none;
        }

        .grids-item:after {
            border-bottom: none;
        }

        .job-detail {
            margin-top: .5rem;
        }

        .grids-item {
            padding: 10px 0;
        }

        .grids-txt {
            /*color: #0894ec;*/
        }
    </style>
</head>
<body>
<div id="wrap">
    <header class="m-navbar">
        <div class="mheader-title">
            应国家法律法规要求您需要完成相应招聘资质认证,根据自身需求完成认证即可获得对应权益
        </div>
    </header>
    <div class="m-grids-3">
        <a href="#" class="grids-item">
            <div class="grids-icon"><i class="iconfont" style="color: #fc7357;">&#xe685;</i></div>
            <div class="grids-txt"><span>特权标识</span></div>
        </a>
        <a href="#" class="grids-item">
            <div class="grids-icon"><i class="iconfont">&#xe603;</i></div>
            <div class="grids-txt"><span>获得订单</span></div>
        </a>
        <a href="#" class="grids-item">
            <div class="grids-icon"><i class="iconfont" style=" color: #78e3d3;">&#xe620;</i></div>
            <div class="grids-txt"><span>发布需求</span></div>
        </a>
    </div>
    <div class="job-detail">
        <div class="tab-panel">
            <div class="tab-panel-item tab-active task-item">
                <a href="{:url('user/perauth')}">
                    <div class="m-cell">
                        <div class="cell-item">
                            <div class="cell-left">
                                <div class="title_name">
                                    个人身份证信息认证
                                </div>
                                <div class="describe">
                                    <span>认证个人基本信息</span>
                                </div>
                                <div class="tq">
                                    <span class=""><i style="color: #36dac8" class="iconfont">&#xe637;</i>30点信誉</span>
                                    <span class=""><i style="color:#fc7357 " class="iconfont">&#xe603;</i>企业认证</span>
                                </div>
                            </div>
                            {:certification(1)}
                        </div>
                    </div>
                </a>
                <a href="{:url('user/enterpriseauth')}">
                    <div class="m-cell">
                        <div class="cell-item">
                            <div class="cell-left">
                                <div class="title_name">
                                    酒店认证
                                </div>
                                <div class="describe">
                                    <span>认证酒店信息,即可抢单</span>

                                </div>
                                <div class="tq">
                                    <span class=""><i style="color: #36dac8" class="iconfont">&#xe637;</i>100点信誉</span>
                                    <span class=""><i style="color:#fc7357 " class="iconfont">&#xe603;</i>企业认证</span>
                                </div>
                            </div>
                            {:certification(1)}
                        </div>
                    </div>
                </a>
                <a href="javascript:(0)">
                    <div class="m-cell">
                        <div class="cell-item">
                            <div class="cell-left">
                                <div class="title_name">
                                    旅行社认证
                                </div>
                                <div class="describe">
                                    <span>认证旅行社信息,即可抢单</span>

                                </div>
                                <div class="tq">
                                    <span class=""><i style="color: #36dac8" class="iconfont">&#xe637;</i>30点经验</span>
                                    <span class=""><i style="color:#fc7357 " class="iconfont">&#xe603;</i>企业认证</span>
                                </div>
                            </div>
                            {:certification(1)}
                        </div>
                    </div>
                </a>

            </div>

        </div>
    </div>
</div>

</body>
{include file='public/js'/}
<script>
    $('#J_Progress').progressBar({
        type: 'circle',
        strokeWidth: 2,
        strokeColor: '#B2B2B2',
        trailWidth: 5,
        trailColor: '#FE5D51',
        fill: '#FFF',
        progress: .4
    });

    $('#J_Set').on('click', function () {
        /* 手动设置进度为80% */
        $('#J_Progress').progressBar('set', .8);
    });
</script>
</html>